<!DOCTYPE html>
<html>
    <head>
        <script src="../dist/qe.js"></script>
        <style>
            #foo {
                width: 200px;
                height: 200px;
                background: green;
                border: 4px solid transparent;
            }
            #foo:hover {
                background: red;
            }
            #foo.wide {
                width: 400px;
            }
            #foo.toggled {
                border-color: blue;
            }
            [hovered="element1"] { color: red; }
            [hovered="element2"] { color: green; }
            [hovered="element3"] { color: blue; }
            
            .form-container {
                border: 1px solid #bbb;
                display: inline-block;
                padding: 15px;
            }
            .focus-inside {
                box-shadow: 0 0 5px rgba(0,127,255,0.4);
            }
        </style>
    </head>
    <body qe="body" qe:style='{background: mouseOverDiv ? "yellow" : null }'>
        <div id="foo" qe qe:class='{wide: $hover, toggled: toggle&&!$hover}' qe-tunnel="$hover into $parent.mouseOverDiv" qe.toggle=""></div>
        <p qe qe:style="$hover && input.$focus ? 'font-weight: bold' : false">Hello world.</p>
        <p qe qe:style="($hover ? 'font-style:italic;' : '') + (input.$focus ? 'font-weight: bold' : '')">Hello world again.</p>
        <input type="text" qe qe-tunnel="$self into body.input">
        <div qe="group" qe:hovered="hoveredElementId" qe.idtunnel="$attributes.id into group.hoveredElementId if $hover">
            <div qe qe-tunnel="@idtunnel" id="element1">Element 1</div>
            <div qe qe-tunnel="@idtunnel" id="element2">Element 2</div>
            <div qe qe-tunnel="@idtunnel" id="element3">Element 3</div>
        </div>
        
        
        <input type="radio" qe qe:style="$value ? 'margin-left: 50px': ''">
        
        <br>
        <br>
        
        
        
        <div class="form-container" qe qe:class="{'focus-inside': inputHasFocus }">
            <input type="text" qe qe-tunnel="$focus into $parent.inputHasFocus if useFirst">
            <br>
            <input type="text" qe qe-tunnel="$focus into $parent.inputHasFocus if !useFirst">
            <br>
            <label>
                <input type="checkbox" qe qe-tunnel="$value into $parent.useFirst">
                Use the first input to control the focus-inside style
            </label>
        </div>
        
        
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            QE.init();
            
            var foo = document.getElementById("foo");
            var interv = setInterval(function () {
                if (foo.getAttribute("qe.toggle") === "yes")
                    foo.setAttribute("qe.toggle", "");
                else
                    foo.setAttribute("qe.toggle", "yes");
            }, 1000);
        });
    </script>
</html>